\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{torch}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{lerobot}\PYG{n+nn}{.}\PYG{n+nn}{cameras}\PYG{n+nn}{.}\PYG{n+nn}{opencv}\PYG{n+nn}{.}\PYG{n+nn}{configuration\PYGZus{}opencv}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{OpenCVCameraConfig}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{lerobot}\PYG{n+nn}{.}\PYG{n+nn}{datasets}\PYG{n+nn}{.}\PYG{n+nn}{lerobot\PYGZus{}dataset}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{LeRobotDatasetMetadata}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{lerobot}\PYG{n+nn}{.}\PYG{n+nn}{policies}\PYG{n+nn}{.}\PYG{n+nn}{diffusion}\PYG{n+nn}{.}\PYG{n+nn}{modeling\PYGZus{}diffusion}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{DiffusionPolicy}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{lerobot}\PYG{n+nn}{.}\PYG{n+nn}{policies}\PYG{n+nn}{.}\PYG{n+nn}{factory}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{make\PYGZus{}pre\PYGZus{}post\PYGZus{}processors}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{lerobot}\PYG{n+nn}{.}\PYG{n+nn}{policies}\PYG{n+nn}{.}\PYG{n+nn}{utils}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{build\PYGZus{}inference\PYGZus{}frame}\PYG{p}{,} \PYG{n}{make\PYGZus{}robot\PYGZus{}action}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{lerobot}\PYG{n+nn}{.}\PYG{n+nn}{robots}\PYG{n+nn}{.}\PYG{n+nn}{so100\PYGZus{}follower}\PYG{n+nn}{.}\PYG{n+nn}{config\PYGZus{}so100\PYGZus{}follower}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{SO100FollowerConfig}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{lerobot}\PYG{n+nn}{.}\PYG{n+nn}{robots}\PYG{n+nn}{.}\PYG{n+nn}{so100\PYGZus{}follower}\PYG{n+nn}{.}\PYG{n+nn}{so100\PYGZus{}follower}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{SO100Follower}

\PYG{n}{device} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{device}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{mps}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} or \PYGZdq{}cuda\PYGZdq{} or \PYGZdq{}cpu\PYGZdq{}}
\PYG{n}{model\PYGZus{}id} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{fracapuano/robot\PYGZus{}learning\PYGZus{}tutorial\PYGZus{}diffusion\PYGZus{}example\PYGZus{}model}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{n}{model} \PYG{o}{=} \PYG{n}{DiffusionPolicy}\PYG{o}{.}\PYG{n}{from\PYGZus{}pretrained}\PYG{p}{(}\PYG{n}{model\PYGZus{}id}\PYG{p}{)}

\PYG{n}{dataset\PYGZus{}id} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{lerobot/svla\PYGZus{}so101\PYGZus{}pickplace}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{} This only downloads the metadata for the dataset, \PYGZti{}10s of MB even for large\PYGZhy{}scale datasets}
\PYG{n}{dataset\PYGZus{}metadata} \PYG{o}{=} \PYG{n}{LeRobotDatasetMetadata}\PYG{p}{(}\PYG{n}{dataset\PYGZus{}id}\PYG{p}{)}
\PYG{n}{preprocess}\PYG{p}{,} \PYG{n}{postprocess} \PYG{o}{=} \PYG{n}{make\PYGZus{}pre\PYGZus{}post\PYGZus{}processors}\PYG{p}{(}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{config}\PYG{p}{,} \PYG{n}{model\PYGZus{}id}\PYG{p}{,} \PYG{n}{dataset\PYGZus{}stats}\PYG{o}{=}\PYG{n}{dataset\PYGZus{}metadata}\PYG{o}{.}\PYG{n}{stats}
\PYG{p}{)}

\PYG{n}{MAX\PYGZus{}EPISODES} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{n}{MAX\PYGZus{}STEPS\PYGZus{}PER\PYGZus{}EPISODE} \PYG{o}{=} \PYG{l+m+mi}{20}


\PYG{c+c1}{\PYGZsh{} \PYGZsh{} find ports using lerobot\PYGZhy{}find\PYGZhy{}port}
\PYG{n}{follower\PYGZus{}port} \PYG{o}{=} \PYG{o}{.}\PYG{o}{.}\PYG{o}{.}  \PYG{c+c1}{\PYGZsh{} something like \PYGZdq{}/dev/tty.usbmodem58760431631\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} \PYGZsh{} the robot ids are used the load the right calibration files}
\PYG{n}{follower\PYGZus{}id} \PYG{o}{=} \PYG{o}{.}\PYG{o}{.}\PYG{o}{.}  \PYG{c+c1}{\PYGZsh{} something like \PYGZdq{}follower\PYGZus{}so100\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Robot and environment configuration}
\PYG{c+c1}{\PYGZsh{} Camera keys must match the name and resolutions of the ones used for training!}
\PYG{c+c1}{\PYGZsh{} You can check the camera keys expected by a model in the info.json card on the model card on the Hub}
\PYG{n}{camera\PYGZus{}config} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{side}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{OpenCVCameraConfig}\PYG{p}{(}\PYG{n}{index\PYGZus{}or\PYGZus{}path}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{640}\PYG{p}{,} \PYG{n}{height}\PYG{o}{=}\PYG{l+m+mi}{480}\PYG{p}{,} \PYG{n}{fps}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{)}\PYG{p}{,}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{up}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{OpenCVCameraConfig}\PYG{p}{(}\PYG{n}{index\PYGZus{}or\PYGZus{}path}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{640}\PYG{p}{,} \PYG{n}{height}\PYG{o}{=}\PYG{l+m+mi}{480}\PYG{p}{,} \PYG{n}{fps}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{)}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{n}{robot\PYGZus{}cfg} \PYG{o}{=} \PYG{n}{SO100FollowerConfig}\PYG{p}{(}\PYG{n}{port}\PYG{o}{=}\PYG{n}{follower\PYGZus{}port}\PYG{p}{,} \PYG{n+nb}{id}\PYG{o}{=}\PYG{n}{follower\PYGZus{}id}\PYG{p}{,} \PYG{n}{cameras}\PYG{o}{=}\PYG{n}{camera\PYGZus{}config}\PYG{p}{)}
\PYG{n}{robot} \PYG{o}{=} \PYG{n}{SO100Follower}\PYG{p}{(}\PYG{n}{robot\PYGZus{}cfg}\PYG{p}{)}
\PYG{n}{robot}\PYG{o}{.}\PYG{n}{connect}\PYG{p}{(}\PYG{p}{)}


\PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{MAX\PYGZus{}EPISODES}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{MAX\PYGZus{}STEPS\PYGZus{}PER\PYGZus{}EPISODE}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{obs} \PYG{o}{=} \PYG{n}{robot}\PYG{o}{.}\PYG{n}{get\PYGZus{}observation}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{obs\PYGZus{}frame} \PYG{o}{=} \PYG{n}{build\PYGZus{}inference\PYGZus{}frame}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{,} \PYG{n}{dataset\PYGZus{}metadata}\PYG{o}{.}\PYG{n}{features}\PYG{p}{,} \PYG{n}{device}\PYG{p}{)}

        \PYG{n}{obs} \PYG{o}{=} \PYG{n}{preprocess}\PYG{p}{(}\PYG{n}{obs\PYGZus{}frame}\PYG{p}{)}

        \PYG{n}{action} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{select\PYGZus{}action}\PYG{p}{(}\PYG{n}{obs}\PYG{p}{)}
        \PYG{n}{action} \PYG{o}{=} \PYG{n}{postprocess}\PYG{p}{(}\PYG{n}{action}\PYG{p}{)}
        \PYG{n}{action} \PYG{o}{=} \PYG{n}{make\PYGZus{}robot\PYGZus{}action}\PYG{p}{(}\PYG{n}{action}\PYG{p}{,} \PYG{n}{dataset\PYGZus{}metadata}\PYG{o}{.}\PYG{n}{features}\PYG{p}{)}
        \PYG{n}{robot}\PYG{o}{.}\PYG{n}{send\PYGZus{}action}\PYG{p}{(}\PYG{n}{action}\PYG{p}{)}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Episode finished! Starting new episode...}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
