\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Florence et~al.(2022)Florence, Lynch, Zeng, Ramirez, Wahid, Downs, Wong, Lee, Mordatch, and Tompson]{florenceImplicitBehavioralCloning2022}
Pete Florence, Corey Lynch, Andy Zeng, Oscar~A. Ramirez, Ayzaan Wahid, Laura Downs, Adrian Wong, Johnny Lee, Igor Mordatch, and Jonathan Tompson.
\newblock Implicit {{Behavioral Cloning}}.
\newblock In \emph{Proceedings of the 5th {{Conference}} on {{Robot Learning}}}, pages 158--168. PMLR, January 2022.

\bibitem[Heess et~al.(2017)Heess, TB, Sriram, Lemmon, Merel, Wayne, Tassa, Erez, Wang, Eslami, Riedmiller, and Silver]{heessEmergenceLocomotionBehaviours2017}
Nicolas Heess, Dhruva TB, Srinivasan Sriram, Jay Lemmon, Josh Merel, Greg Wayne, Yuval Tassa, Tom Erez, Ziyu Wang, S.~M.~Ali Eslami, Martin Riedmiller, and David Silver.
\newblock Emergence of {{Locomotion Behaviours}} in {{Rich Environments}}, July 2017.

\bibitem[Higgins et~al.(2017)Higgins, Matthey, Pal, Burgess, Glorot, Botvinick, Mohamed, and Lerchner]{higgins2017beta}
Irina Higgins, Loic Matthey, Arka Pal, Christopher Burgess, Xavier Glorot, Matthew Botvinick, Shakir Mohamed, and Alexander Lerchner.
\newblock Beta-vae: {{Learning}} basic visual concepts with a constrained variational framework.
\newblock In \emph{International Conference on Learning Representations}, 2017.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{hoDenoisingDiffusionProbabilistic2020}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising {{Diffusion Probabilistic Models}}, December 2020.

\bibitem[Janner et~al.(2022)Janner, Du, Tenenbaum, and Levine]{jannerPlanningDiffusionFlexible2022}
Michael Janner, Yilun Du, Joshua~B. Tenenbaum, and Sergey Levine.
\newblock Planning with {{Diffusion}} for {{Flexible Behavior Synthesis}}, December 2022.

\bibitem[Ke et~al.(2020)Ke, Wang, Bhattacharjee, Boots, and Srinivasa]{keGraspingChopsticksCombating2020}
Liyiming Ke, Jingqiang Wang, Tapomayukh Bhattacharjee, Byron Boots, and Siddhartha Srinivasa.
\newblock Grasping with {{Chopsticks}}: {{Combating Covariate Shift}} in {{Model-free Imitation Learning}} for {{Fine Manipulation}}, November 2020.

\bibitem[Kingma and Welling(2022)]{kingmaAutoEncodingVariationalBayes2022}
Diederik~P. Kingma and Max Welling.
\newblock Auto-{{Encoding Variational Bayes}}, December 2022.

\bibitem[Permenter and Yuan(2024)]{permenterInterpretingImprovingDiffusion2024}
Frank Permenter and Chenyang Yuan.
\newblock Interpreting and {{Improving Diffusion Models}} from an {{Optimization Perspective}}, June 2024.

\bibitem[Pomerleau(1988)]{pomerleauALVINNAutonomousLand1988a}
Dean~A. Pomerleau.
\newblock {{ALVINN}}: {{An Autonomous Land Vehicle}} in a {{Neural Network}}.
\newblock In \emph{Advances in {{Neural Information Processing Systems}}}, volume~1. Morgan-Kaufmann, 1988.

\bibitem[Prince(2023)]{prince2023understanding}
Simon~J.D. Prince.
\newblock \emph{Understanding Deep Learning}.
\newblock The MIT Press, 2023.

\bibitem[Ross et~al.(2011)Ross, Gordon, and Bagnell]{rossReductionImitationLearning2011}
Stephane Ross, Geoffrey~J. Gordon, and J.~Andrew Bagnell.
\newblock A {{Reduction}} of {{Imitation Learning}} and {{Structured Prediction}} to {{No-Regret Online Learning}}, March 2011.

\bibitem[{Shalev-Shwartz} and {Ben-David}(2014)]{shalev-shwartzUnderstandingMachineLearning2014}
Shai {Shalev-Shwartz} and Shai {Ben-David}.
\newblock \emph{Understanding {{Machine Learning}}: {{From Theory}} to {{Algorithms}}}.
\newblock Cambridge University Press, 1 edition, May 2014.
\newblock ISBN 978-1-107-05713-5 978-1-107-29801-9.
\newblock \doi{10.1017/CBO9781107298019}.

\bibitem[{Sohl-Dickstein} et~al.(2015){Sohl-Dickstein}, Weiss, Maheswaranathan, and Ganguli]{sohl-dicksteinDeepUnsupervisedLearning2015}
Jascha {Sohl-Dickstein}, Eric~A. Weiss, Niru Maheswaranathan, and Surya Ganguli.
\newblock Deep {{Unsupervised Learning}} using {{Nonequilibrium Thermodynamics}}, November 2015.

\bibitem[Sohn et~al.(2015)Sohn, Lee, and Yan]{sohnLearningStructuredOutput2015}
Kihyuk Sohn, Honglak Lee, and Xinchen Yan.
\newblock Learning {{Structured Output Representation}} using {{Deep Conditional Generative Models}}.
\newblock In \emph{Advances in {{Neural Information Processing Systems}}}, volume~28. Curran Associates, Inc., 2015.

\bibitem[Zhao et~al.(2023)Zhao, Kumar, Levine, and Finn]{zhaoLearningFineGrainedBimanual2023}
Tony~Z. Zhao, Vikash Kumar, Sergey Levine, and Chelsea Finn.
\newblock Learning {{Fine-Grained Bimanual Manipulation}} with {{Low-Cost Hardware}}, April 2023.

\end{thebibliography}
